v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include tdc.pex.spice"
}
V {}
S {}
E {}
L 4 50 0 310 0 {}
L 4 310 0 340 0 {}
L 4 0 0 50 0 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 4 340 -40 360 -40 {}
L 4 0 -60 340 -60 {}
L 4 0 -60 0 -0 {}
L 4 340 -60 340 0 {}
L 7 180 -80 180 -60 {}
L 7 180 0 180 20 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=i_start dir=in sim_pinnumber=10}
B 5 -22.5 -22.5 -17.5 -17.5 {name=i_stop dir=in sim_pinnumber=11}
B 5 357.5 -42.5 362.5 -37.5 {name=o_result[65:0] dir=out sim_pinnumber=18}
B 5 177.5 -82.5 182.5 -77.5 {name=VPWR dir=inout sim_pinnumber=44}
B 5 177.5 17.5 182.5 22.5 {name=VGND dir=inout sim_pinnumber=45}
T {@symname} 230 4 0 0 0.3 0.3 {}
T {@name} 235 28 0 0 0.2 0.2 {}
T {VPWR} 165 -46 2 1 0.2 0.2 {}
T {VGND} 165 26 0 0 0.2 0.2 {}
T {i_start} 5 -44 0 0 0.2 0.2 {}
T {i_stop} 5 -24 0 0 0.2 0.2 {}
T {o_result[65:0]} 335 -44 0 1 0.2 0.2 {}
